# spring-based-strategy-pattern

./: pom.xml
src/main/java/org/example/: App.java  CallbackMail.java  JokerInfoMail.java  MailDao.java  MailDaoImpl.java  MailGenerator.java  MailSender.java  MailType.java  WelcomeMail.java
